vr_joy_with_name.json (before)
{
 "server" : {
	"ip" : "127.0.0.1",
	"port" : "54321"
	},

 "joy" : {
	"axis" : [
		{
		"joy_name" : "Saitek PLC Cyborg Force Rumble Pad",
		"id" : 0,
		"action" : "Paddle",
		"factor" : "50000"
		},
		{
		"joy_name" : "Saitek PLC Cyborg Force Rumble Pad",
		"id" : 2,
		"action" : "P1 Pedal 1",
		"factor" : "-50000"
		}
	],
	"button" : [
		{
		"joy_name" : "Saitek PLC Cyborg Force Rumble Pad",
		"id" : 0,
		"action" : "Coin 1",
		"value" : "1"
		},
		{
		"joy_name" : "Saitek PLC Cyborg Force Rumble Pad",
		"id" : 1,
		"action" : "1 Player Start",
		"value" : "1"
		},
		{
		"joy_name" : "Saitek PLC Cyborg Force Rumble Pad",
		"id" : 7,
		"action" : "P1 Pedal 2",
		"value" : "50000"
		}
	],
	"hat" : [
		{
		"joy_name" : "Saitek PLC Cyborg Force Rumble Pad",
		"id" : 0,
		"x" : 0,
		"y" : 1,
		"action" : "VR1 (Red)",
		"value" : "1"
		},
		{
		"joy_name" : "Saitek PLC Cyborg Force Rumble Pad",
		"id" : 0,
		"x" : 1,
		"y" : 0,
		"action" : "VR2 (Blue)",
		"value" : "1"
		},
		{
		"joy_name" : "Saitek PLC Cyborg Force Rumble Pad",
		"id" : 0,
		"x" : 0,
		"y" : -1,
		"action" : "VR3 (Yellow)",
		"value" : "1"
		},
		{
		"joy_name" : "Saitek PLC Cyborg Force Rumble Pad",
		"id" : 0,
		"x" : -1,
		"y" : 0,
		"action" : "VR4 (Green)",
		"value" : "1"
		}
	]
	}
}

vr_joy_with_name.json (after)
{
 "server" : {
	"ip" : "127.0.0.1",
	"port" : "54321"
	},

 "joy" : {
	"axis" : [
		{
		"joy_name" : "Saitek PLC Cyborg Force Rumble Pad",
		"id" : 0,
		"action" : "Paddle",
		"factor" : "50000"
		},
		{
		"joy_name" : "Saitek PLC Cyborg Force Rumble Pad",
		"id" : 2,
		"action" : "P1 Pedal 1",
		"factor" : "-50000"
		}
	],
	"button" : [
		{
		"joy_name" : "Saitek PLC Cyborg Force Rumble Pad",
		"id" : 0,
		"action" : "Coin 1",
		"value" : "1"
		},
		{
		"joy_name" : "Saitek PLC Cyborg Force Rumble Pad",
		"id" : 1,
		"action" : "1 Player Start",
		"value" : "1"
		},
		{
		"joy_name" : "Saitek PLC Cyborg Force Rumble Pad",
		"id" : 7,
		"action" : "P1 Pedal 2",
		"value" : "50000"
		}
	],
	"hat" : [
		{
		"joy_name" : "Saitek PLC Cyborg Force Rumble Pad",
		"id" : 0,
		"direction" : "-Y",
		"action" : "VR1 (Red)",
		"value" : "1"
		},
		{
		"joy_name" : "Saitek PLC Cyborg Force Rumble Pad",
		"id" : 0,
		"direction" : "X",
		"action" : "VR2 (Blue)",
		"value" : "1"
		},
		{
		"joy_name" : "Saitek PLC Cyborg Force Rumble Pad",
		"id" : 0,
		"direction" : "-Y",
		"action" : "VR3 (Yellow)",
		"value" : "1"
		},
		{
		"joy_name" : "Saitek PLC Cyborg Force Rumble Pad",
		"id" : 0,
		"direction" : "-X",
		"action" : "VR4 (Green)",
		"value" : "1"
		}
	]
	}
}

vr_joy_with_name.json (diff)
@@ -43,32 +43,28 @@
 		{
 		"joy_name" : "Saitek PLC Cyborg Force Rumble Pad",
 		"id" : 0,
-		"x" : 0,
-		"y" : 1,
+		"direction" : "-Y",
 		"action" : "VR1 (Red)",
 		"value" : "1"
 		},
 		{
 		"joy_name" : "Saitek PLC Cyborg Force Rumble Pad",
 		"id" : 0,
-		"x" : 1,
-		"y" : 0,
+		"direction" : "X",
 		"action" : "VR2 (Blue)",
 		"value" : "1"
 		},
 		{
 		"joy_name" : "Saitek PLC Cyborg Force Rumble Pad",
 		"id" : 0,
-		"x" : 0,
-		"y" : -1,
+		"direction" : "-Y",
 		"action" : "VR3 (Yellow)",
 		"value" : "1"
 		},
 		{
 		"joy_name" : "Saitek PLC Cyborg Force Rumble Pad",
 		"id" : 0,
-		"x" : -1,
-		"y" : 0,
+		"direction" : "-X",
 		"action" : "VR4 (Green)",
 		"value" : "1"
 		}
